{
  "name": "Jey Kang",
  "tagline": "AI Researcher",
  "about": "Hello! I'm a graduate student doing my MS/Ph.D at the Gwangju Institute of Science and Technology (GIST). I specialize in neural networks involving computer vision & point cloud manipulation, with interests in Gaussian splatting & digital twins.",
  "avatar": "",
  "accent": "#2563eb",
  "links": [
    {
      "label": "CV (PDF)",
      "url": "cv.pdf"
    },
    {
      "label": "GitHub",
      "url": "https://github.com/jeykang"
    },
    {
      "label": "Google Scholar",
      "url": "https://scholar.google.com/citations?user=F-s_0ocAAAAJ"
    },
    {
      "label": "Email",
      "url": "mailto:jey.kang@smartx.kr"
    }
  ]
}
